{
  "name": "trusthire-portal-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install",
    "build": "cd frontend && npm install && npm run build",
    "build-frontend": "npm run build --workspace=frontend",
    "start-backend": "npm start --workspace=backend"
  }
}
